

<!DOCTYPE html>

<html>
	
<!-- Mirrored from cypressresume.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Apr 2019 04:12:26 GMT -->
<head>
	
	<link rel="shortcut icon" href="images/favicon.ico" />
		<title>Resumes made easy | no writing required</title>
		<meta name="description" content="Cypress Resume is the simplest, most effective tool for resume creation on the market today. Specifically designed for job seekers skittish about writing, Cypress Resume allows anyone to create a professional resume in a matter of minutes.">
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet" type="text/css">

		<link rel="stylesheet" type="text/css" href="css/test_css.css" />
		<script src="../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.big-slide.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 	
		<script type="text/javascript" src="js/jquery.dimensions.js"></script>


		<style>

			#section1 {
				max-width: 1500px;
				width: 100%;				
				min-height: 450px;
				background-color:#e5e5e5;
				margin-left: auto;
				margin-right: auto;	
				overflow: auto;		
			}	
			
			#section1-center-div {
				max-width: 860px;
				width: 85%;
				position:relative;
				margin-left: auto ; 
				margin-right: auto ;	 			
			}	
			
			#section2 {
				max-width: 1500px;
				width: 100%;				
				min-height: 450px;
				background-color:#e5e5e5;
				margin-left: auto;
				margin-right: auto;	
				overflow: auto;
			}	
			
			#section2-center-div {
				max-width: 860px;
				width: 85%;
				position:relative;
				margin-left: auto ; 
				margin-right: auto ;	 			
			}	
			
			.section-box {
				height: 400px;	
				width: 250px;
				position: relative; 
				float: left;
				text-align: left;
				background-color: white;
				display : inline-block;
				margin-top: 50px;
			}
			
			.buy-box {
				height: 300px;	
				width: 250px;
				position: relative; 
				float: left;
				text-align: left;
				background-color: white;
				display : inline-block;
				margin-top: 50px;
			}

			.promo-box {
				height: 300px;	
				width: 250px;
				position: relative; 
				float: left;
				text-align: left;
				background-color: white;
				display : inline-block;
				margin-top: 50px;
			}

			.promo-box2 {
				height: 500px;	
				width: 250px;
				position: relative; 
				float: left;
				text-align: left;
				background-color: white;
				display : inline-block;
				margin-top: 50px;
			}			
			
			.bullet {
				height: 200px;	
				width: 150px;
				position: relative; 
				float: left;
				text-align: center;
				display : inline-block;
				margin-top: 50px;
			}	
			
			.right-float-container {
				width: 350px;
				float: right;
				text-align: left;
				margin-right: 5%;
				margin-top: 5%;
			}	
			
			#content_page_image {
				width: 100%;
			}	
			
			#content-page-title {
				display: block;
				width: 100%;
				margin: auto;	
				font-size: 35px;
				font-family: 'PT Sans Narrow', serif;
			}	
			
			.left-float-container {
				width: 350px;
				font-family: 'PT Sans Narrow', sans-serif;
				font-size: 20px;
				float: left;
				text-align: left;
				margin-left: 5%;
				margin-top: 5%;
			}	
			
			.box_text {
				display:block;
				margin-left: 5px;
				font-family: 'Libre+Baskerville', sans-serif;
				font-size: 15px;
				padding: 4px;
			}

			.buy_text {
				display:block;
				margin-left: 5px;
				font-family: 'Libre+Baskerville', sans-serif;
				font-size: 15px;
				padding: 4px;
			}	

			.buy_heading {
				position:relative;
				margin-right: 35%;
				margin-left: 30%;				
			}	

			.promo_heading {
				position:relative;
				margin-right: 35%;
				margin-left: 30%;				
			}	
			
			.about_heading {
				font-family: helvetica, sans-serif;
				font-size: 35px;	
			}	
			
			.about_text {
				font-family: helvetica, sans-serif;
				font-size: 17px;	
			}	
			
			.support_heading {
				font-family: helvetica, sans-serif;
				font-size: 45px;	
			}	
			
			.support_contact {
				font-family: helvetica, sans-serif;
				font-size: 25px;	
			}	
			
			.support_text {
				font-family: helvetica, sans-serif;
				font-size: 19px;	
				line-height: 1.5em;
			}
			
			#bullet1 {
				
			}	
			
			#bullet2 {
				left: 10%;
			}				
		
			#bullet3 {
				left: 20%;
			}
			
			#bullet4 {
				left: 30%;
			}	
			
			#section1-box-2 {
				left: 6%;
			}				
		
			#section1-box-3 {
				left: 12%;
			}
			
			#section2-box-1 {
				left: 15%;
			}				
		
			#section2-box-2 {
				left: 27%;
			}			

			.foot {
				text-align: center;
				position: absolute;
				left: 40%;
				margin-left: -55px;
				bottom: 5px;
			} 

			.buy_foot {
				text-align: center;
				position: absolute;
				left: 45%;
				margin-left: -55px;
				bottom: 5px;
			} 			
			
			.box_button {
				border:none;
				color:#FFFFFF;
				font-size:15px;
				padding:15px 18px;
				background-color:#bfc466;
				-webkit-border-radius:30px;
				-moz-border-radius:30px;
				-ms-border-radius:30px;
				border-radius:30px;
				max-width:186px;
				width: 100%;
				display:inline-block;
				text-align:center;
				font-family: helvetica, sans-serif;
				font-weight:600;
				font:600;
				text-decoration:none;
			}
						
			
			.box_button:hover {
				border:none;
				color:white
				text-decoration:none;
				-webkit-border-radius:30px;
				-moz-border-radius:30px;
				-ms-border-radius:30px;
				border-radius:30px;
				background-color:#b2c863;
				text-decoration:none;
			}
			
			#footer {
				text-align: center;
				max-width: 1500px;
				width: 100%;				
				min-height: 50px;
				background-color:white;
				margin-left: auto;
				margin-right: auto;	
				margin-top: 25px;
				margin-bottom: 25px;
				overflow: auto;				
			} 		
			
			.style-1 input[type="text"] {
			  padding: 10px;
			  border: solid 1px #dcdcdc;
			  transition: box-shadow 0.3s, border 0.3s;
			}
			
			.style-1 input[type="text"]:focus,
			.style-1 input[type="text"].focus {
			  border: solid 1px #707070;
			  box-shadow: 0 0 5px 1px #969696;
			}		

			input[type="text"] {
			  margin: 0;
			  margin-right: 3%;
			  width: 25%;
			  font-family: sans-serif;
			  font-size: 18px;
			  appearance: none;
			  box-shadow: none;
			  border-radius: none;
			}
			
			input[type="text"]:focus {
			  outline: none;
			}	
			.style-1 input[type="password"] {
			  padding: 10px;
			  border: solid 1px #dcdcdc;
			  transition: box-shadow 0.3s, border 0.3s;
			}
			
			.style-1 input[type="password"]:focus,
			.style-1 input[type="password"].focus {
			  border: solid 1px #707070;
			  box-shadow: 0 0 5px 1px #969696;
			}		

			input[type="password"] {
			  margin: 0;
			  margin-right: 3%;
			  width: 25%;
			  font-family: sans-serif;
			  font-size: 18px;
			  appearance: none;
			  box-shadow: none;
			  border-radius: none;
			}
			
			input[type="password"]:focus {
			  outline: none;
			}	
			
			#telephone {
				width: 350px;	
			}	
			
			.runner {
				position:relative;
				left: 40%;
				margin-left: -5px;
				width:25%; 
				margin-top: 5%;				
			}	
			
			#more_info_button {
				position:relative;
				left: 10px;	
			}	
			
			.more_info_button_break {
				display: none;	
			}			
			
			@media screen and (max-width:950px) {

				.menu-link {
				  display: block;
				}

				.link_nav {
				  display: none;
				}

				.button_nav {
				  display: none;
				}
				
				#tablet {
					width: 40%;
					left: 30%;
					right: 30%;
				}	
				
				.right-float-container {
					width: 450px;
					display: block;
					float: none;
					margin: auto;
					margin-top: 5%;
				}
				
				.left-float-container {
					width: 650px;
					display: block;
					float: none;
					margin: auto;
					margin-top: 5%;
				}	
				
				.section-box {
					max-width: 250px; 
					width: 30%;
					display : inline-block;
				}
				
				.buy-box {
					max-width: 250px; 
					width: 30%;
					display : inline-block;
				}		
				
				.promo-box {
					max-width: 250px; 
					width: 30%;
					display : inline-block;
				}

				.promo-box2 {
					max-width: 250px; 
					width: 30%;
					display : inline-block;
				}	
				
				#bullet2 {
					left: 7%;
				}				
			
				#bullet3 {
					left: 13%;
				}
				
				#bullet4 {
					left: 20%;
				}
			}

			@media screen and (max-width:900px) {
			
				#tablet {
					width: 45%;
					left: 27.5%;
					right: 27.5%;
				}	
				
				#section1-center-div {
					max-width: 860px;
					width: 85%;
					margin-left: auto ; 
					margin-right: auto ;	 			
				}		
				
				.section-box {
					height: 400px;	
					max-width: 250px;
					width: 30%;
					position: relative; 
					float: left;
					text-align: left;
					display : inline-block;
				}
				
				.buy-box {
					max-width: 250px;
					width: 30%;
					position: relative; 
					float: left;
					text-align: left;
					display : inline-block;
				}	
				
				.promo-box {
					max-width: 250px;
					width: 30%;
					position: relative; 
					float: left;
					text-align: left;
					display : inline-block;
				}

				.promo-box2 {
					max-width: 250px;
					width: 30%;
					position: relative; 
					float: left;
					text-align: left;
					display : inline-block;
				}
				
				input[type="text"] {
				  width: 27%;
				  margin-right: 4%;
				}	
				input[type="password"] {
				  width: 27%;
				  margin-right: 4%;
				}				
			}
			
			@media screen and (max-width:850px) {
				
				#bullet1 {
					right: 1%;
				}
				
				#bullet2 {
					left: 5%;
				}				
			
				#bullet3 {
					left: 11%;
				}
				
				#bullet4 {
					left: 17%;
				}				
			}
			
			@media screen and (max-width:800px) {
				
				#bullet1 {
					right: 4%;
				}
				
				#bullet2 {
					left: 2%;
				}				
			
				#bullet3 {
					left: 8%;
				}
				
				#bullet4 {
					left: 14%;
				}				
			}	
			
			@media screen and (max-width:750px) {
				
				.right-float-container {
					width: 400px;
				}
				
				.left-float-container {
					width: 550px;
				}	
				
				#tablet {
					width: 45%;
					left: 27.5%;
					right: 27.5%;
				}	
				
				#section1-center-div {
					max-width: 860px;
					width: 85%;
					border: none;
					margin: 0 auto;	 			
					
				}		
				
				.section-box {
					height: 400px;	
					max-width: 650px;
					width: 70%;
					position: none; 
					float: none;
					margin: 0 auto;
					margin-top: 25px;	
					margin-bottom: 35px;
					display : block;	
				}

				.buy-box {	
					height: 350px;
					max-width: 650px;
					width: 70%;
					position: none; 
					float: none;
					margin: 0 auto;
					margin-top: 25px;	
					margin-bottom: 35px;
					display : block;	
				}				
				
				.promo-box {
					height: 350px;
					max-width: 650px;
					width: 70%;
					position: none; 
					float: none;
					margin: 0 auto;
					margin-top: 25px;	
					margin-bottom: 35px;
					display : block;
				}

				.promo-box2 {
					height: 500px;
					max-width: 650px;
					width: 70%;
					position: none; 
					float: none;
					margin: 0 auto;
					margin-top: 25px;	
					margin-bottom: 35px;
					display : block;
				}
								
				#section1-box-2 {
					left: 0%;
				}				
			
				#section1-box-3 {
					left: 0%;
				}

				#section2-box-1 {
					left: 0%;
				}				
			
				#section2-box-2 {
					left: 0%;
				}
				
				input[type="text"] {
				  width: 35%;
				  margin-right: 5%;
				}	
				input[type="password"] {
				  width: 35%;
				  margin-right: 5%;
				}				
				#bullet1 {
					display: none;
				}
				
				#bullet2 {
					display: none;
				}				
			
				#bullet3 {
					display: none;
				}
				
				#bullet4 {
					display: none;
				}
				.about_heading {
					font-size: 34px;
				}	
				.buy_text {
					font-size: 20px;
				}
				.buy_heading {
					left: 40%;
					margin-left: -5px;				
				}	
				.promo_heading {
					font-size: 30px;				
				}					
			}
			
			@media screen and (max-width:700px) {
				
				input[type="text"] {
				  width: 42%;
				  margin-right: 7%;
				}	
				input[type="password"] {
				  width: 42%;
				  margin-right: 7%;
				}					
			}	
			
			@media screen and (max-width:650px) {
				
				input[type="text"] {
				  width: 43%;
				  margin-right: 7%;
				}	
				input[type="password"] {
				  width: 43%;
				  margin-right: 7%;
				}				
				.right-float-container {
					width: 350px;
				}
				
				.left-float-container {
					width: 500px;
				}
				
				.about_heading {
					font-size: 33px;
				}		
				
			}	
			
			@media screen and (max-width:600px) {
				input[type="text"] {
				  width: 44%;
				  margin-right: 7%;
				}
				input[type="password"] {
				  width: 44%;
				  margin-right: 7%;
				}				
				.right-float-container {
					width: 300px;
				}
				.left-float-container {
					width: 450px;
				}	
				.about_heading {
					font-size: 32px;
				}	
				.support_text {
					font-size: 18px;	
					line-height: 1.5em;
				}	
				.support_contact {
					font-size: 20px;	
				}					
			}	
			
			@media screen and (max-width:550px) {
				
				input[type="text"] {
				  width: 45%;
				  margin-right: 7%;
				}
				
				input[type="password"] {
				  width: 45%;
				  margin-right: 7%;
				}
				
				.right-float-container {
					width: 280px;
				}
				
				.left-float-container {
					width: 400px;
				}
				
				.about_heading {
					font-size: 31px;
				}
				.support_text {
					font-size: 16px;	
					line-height: 1.5em;
				}				
			}	
			
			@media screen and (max-width:500px) {
				
				.right-float-container {
					width: 270px;
				}
				
				.left-float-container {
					width: 380px;
				}	
				
				.about_heading {
					font-size: 30px;
				}		
				
				#section1-center-div {
					width: auto;
					float: none;
					margin-right: 0;	
				}	
				
				#tablet {
					width: 65%;
					left: 17.5%;
					right: 17.5%;
				}	
				
				#center-header-text {
					font-size: 12px;
				}
				
				input[type="text"] {
				  width: 46%;
				  margin-right: 7%;
				}	

				input[type="password"] {
				  width: 46%;
				  margin-right: 7%;
				}
				
				.main-content-box {
					padding:5%; 
					width:90%;
				}
				.support_text {
					font-size: 15px;	
				}	
				.support_heading {
					font-family: helvetica, sans-serif;
					font-size: 35px;	
				}
				.support_contact {
					font-size: 17px;	
				}	
				#telephone {
					width: 320px;	
				}	

				#more_info_button {
					top: 10px;
					left: 0px;		
				}	
				
				.more_info_button_break {
					display: block;	
				}	
				
			}	
			
			@media screen and (max-width:450px) {
				
				input[type="text"] {
				  width: 50%;
				  margin-right: 8%;
				}
				
				input[type="password"] {
				  width: 50%;
				  margin-right: 8%;
				}
				
				.right-float-container {
					width: 280px;
				}
				
				.left-float-container {
					width: 370px;
				}	
				
				.about_heading {
					font-size: 29px;
				}
				.support_text {
					font-size: 12px;	
				}				
			}
			@media screen and (max-width:400px) {
				
				input[type="text"] {
				  width: 53%;
				  margin-right: 9%;
				}	

				input[type="password"] {
				  width: 53%;
				  margin-right: 9%;
				}
				
				.about_heading {
					font-size: 28px;
				}		
				
				.right-float-container {
					width: 280px;
				}
				
				.left-float-container {
					width: 350px;
				}
				.support_contact {
					font-size: 15px;	
				}
				#telephone {
					width: 290px;	
				}				
			}	
			@media screen and (max-width:350px) {
				
				input[type="text"] {
				  width: 56%;
				  margin-right: 10%;
				}

				input[type="password"] {
				  width: 56%;
				  margin-right: 10%;
				}
				
				.about_heading {
					font-size: 27px;
				}	
				
				.right-float-container {
					width: 250px;
				}
				
				.left-float-container {
					width: 300px;
				}					
			}				
			@media screen and (max-width:320px) {
				
				#container {
					width:320px;	
				}	
				
				#horizon {
					display: none;	
				}				
			}				
			
			
			
			
			

			
		</style>


 	
</head>	
	
						
	<body>
	
		<div id="amazon-root"></div>
		<script type="text/javascript">

		  window.onAmazonLoginReady = function() {
			amazon.Login.setClientId('amzn1.application-oa2-client.dfd1254f973c472a9481c989130b6d1a');
		  };
		  (function(d) {
			var a = d.createElement('script'); a.type = 'text/javascript';
			a.async = true; a.id = 'amazon-login-sdk';
			a.src = '../api-cdn.amazon.com/sdk/login1.js';
			d.getElementById('amazon-root').appendChild(a);
		  })(document);

		</script>

		<div id="container">
			
				

						<!--<div id="institutionname" style="position:relative; right: 50px; top: 20px;"><i><span class="menutext"></span></i></div>-->
				<div id="header">
				
					<div id="banner-container"><a href="index.html">
							<img src="images/header_high_res_master.jpg" style="width:266px;" id="banner" alt="Logo with three overlapping papers and the words Cypress Resume">
						</a>
						<a href="#menu" class="menu-link">&#9776;</a>
						<a href="admin/index.html" class="link_nav" id="admin_link">Admin</a> 
						<a href="contact/index.html" class="link_nav" id="contact_link">Contact</a> 
						<a href="support/index.html" class="link_nav" id="about_link">Support</a> 
						<a href="login/index.html" class="button_nav" id="login_button">Login</a>	
					</div>
					
									
					
				</div>
				<form name="logout" id="logout" action="https://cypressresume.com/index.php" method="post"><input type="hidden" name="logoutyes" id="logoutyes" value="1"></form>		

		<div id="container">


			<div id="header">
				
				<div id="tablet-container">
					<img src="images/Main_tablet.jpg" id="tablet" alt="Painting of shaking hands">
				</div>
				
				<h1 id="center-header-title">Resumes made <i>easy</i></h1>
				
				
				<div id="center-header-text">
				
					Welcome to Cypress Resume, the online resume builder that lets you create professional-quality resumes in three quick and simple steps.<br><br>

				</div>
				
			
				
				<a href="how-it-works/index.html" class="button_large">See How It Works</a>
									
				<div id="tablet-container">
					<img src="images/Cypress_City_Banner.png" id="horizon" alt="City skyline">
				</div>	
			</div>

			<div id="section1">
				<div id="section1-center-div">
						
					<div style="text-align:center; margin-top: 30px;">	
						<h2 style="font-family: 'Fjalla One', sans-serif; font-size: 35px; font-weight:normal;">Libraries and Schools</h2>
					</div>
					
					<div id="section1-box-1" class="section-box">
						<img src="images/library_1.jpg" id="tablet" style="width:100%" alt="Bust on a thick book">
						<h3>Public Libraries</h3>

						<span class="box_text">With Cypress, even patrons with very limited computer and writing skills won't 
						need your assistance creating a professional resume.</span>
						<div class="foot">	
							<a href="libraries/index.html" class="box_button">Learn More</a>
						</div>	
					</div>
					<div id="section1-box-2" class="section-box">
						<img src="images/HigherEducationResumeBanner.jpg" id="tablet" style="width:100%" alt="antique globe">
						<h3>Higher Education</h3>

						<span class="box_text">Students and alumni will gawk at how easy it was to knock out their resume, saving them precious hours.</span>
						<div class="foot">
							<a href="higher-education/index.html" class="box_button">Learn More</a>
						</div>	
					</div>
					<div id="section1-box-3" class="section-box">
						<img src="images/K12.jpg" id="tablet" style="width:100%" alt="Teachers school desk with an apple, papers, and bell">
						<h3>K-12 Schools</h3>

						<span class="box_text">Help your students get an edge when the're just starting out in the currently hostile employment environment.</span>
						<div class="foot">
							<a href="k12/index.html" class="box_button">Learn More</a>
						</div>
					</div>
					<div style="clear: both;"></div>
				</div>	
			</div>


			<div id="section2">
				<div id="section2-center-div" style="margin-bottom: 35px;">
				
					<div style="text-align:center; margin-top: 30px;">	
						<h2 style="font-family: 'Fjalla One', sans-serif; font-size: 35px; font-weight:normal;">Individuals and Institutions</h2>
					</div>
					
					<div id="section2-box-1" class="section-box">
						<img src="images/Individual.jpg" id="tablet" style="width:100%" alt="Victorian dressed man standing in doorway">
						<h3>Individuals</h3>

						<span class="box_text">Sign up for the service that let's you create a perfectly tailored resume in minutes.</span>
						<div class="foot">	
							<a href="individuals/index.html" class="box_button">Learn More</a>
						</div>	
					</div>
					<div id="section2-box-2" class="section-box">
						<img src="images/Civil.jpg" id="tablet" style="width:100%" alt="Government building with Greek style columns">
						<h3>Institutions and government</h3>

						<span class="box_text">Large or small, Cypress is perfect for your organization. Let us help you help your people.</span>
						<div class="foot">
							<a href="institutions-and-government/index.html" class="box_button">Learn More</a>
						</div>	
					</div>
					<div style="clear: both;"></div>
				</div>	
			</div>
			
			

			




		</div>
		
		
	</body>


<!-- Mirrored from cypressresume.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Apr 2019 04:12:30 GMT -->
</html>

					<div id="footer">
						<br>
						<div align="center" style="">
						

							
						
							<span>&copy; Copyright 2019 Cypress Information Services LLC&nbsp;|&nbsp; All Rights Reserved.</span><br>	
							<form name="langselectspanish" action="https://cypressresume.com/index.php" method="post"><input type="hidden" name="lang"  id="lang" value="spanish"></form>
							<form name="langselectenglish" action="https://cypressresume.com/index.php" method="post"><input type="hidden" name="lang" id="lang" value="english"></form>							
							<form name="select_mode_mobile" action="https://cypressresume.com/index.php" method="post"><input type="hidden" name="mode" id="mode" value="mobile"></form>							
							<form name="select_mode_desktop" action="https://cypressresume.com/index.php" method="post"><input type="hidden" name="mode" id="mode" value="desktop"></form>							
					
						</div>
						<br>	
					</div>	
				<!--close div align center-->	
				</div>
						<nav id="menu" class="panel" role="navigation">
							<ul>
								<li><a href="login/index.html" class="menu-text">Login</a></li>
								<li><a href="admin/index.html" class="menu-text">Admin</a></li>
								<li><a href="contact/index.html" class="menu-text">Contact</a></li>
								<li><a href="support/index.html" class="menu-text">Support</a></li>
							</ul>
						</nav>
						
						<script type="text/javascript">
							
							$(document).ready(function() {
								
								$('.menu-link').bigSlide();
							});
							
						</script>						
						
						
				<script>
				  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

				  ga('create', 'UA-77934802-1', 'auto');
				  ga('send', 'pageview');

				</script>			
			</body>	
				
	</html>